{
  "name": "the-cut-academy-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Academy service: swing upload analysis (2D pose estimation, checkpoints, coaching, recommendations). Deployed as its own always-on Railway service, isolated from The Cut's shared backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "smoke": "node smokeTest.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@tensorflow-models/pose-detection": "^2.1.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "jpeg-js": "^0.4.4",
    "multer": "^1.4.5-lts.1"
  },
  "optionalDependencies": {
    "@tensorflow/tfjs-node": "^4.22.0"
  }
}
