{
  "expo": {
    "name": "The Cut",
    "slug": "the-cut-v2-preview",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F0F4F8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.provailai.thecut",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {},
    "web": {},
    "plugins": [
      "expo-font",
      "expo-video",
      "expo-updates"
    ],
    "owner": "thecutgolf-app",
    "extra": {
      "eas": {
        "projectId": "db6ca6b1-0de0-48af-8202-52d0c3f34d90"
      }
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/db6ca6b1-0de0-48af-8202-52d0c3f34d90"
    }
  }
}
